# java-17-certification-practice

./: README.md  Result.java  build.gradle  settings.gradle
.github/workflows/: ci.yaml
ch1/src/test/java/ve/com/proitcsolution/ch1/: ChapterOneUnitTest.java
ch2/: build.gradle
ch2/src/test/java/ve/com/proitcsolution/ch1/: ChapterTwoUnitTest.java
src/main/java/ve/com/proitcsolution/ch7/: Journal.java
src/main/java/ve/com/proitcsolution/ch7/p2/: FinMath.java
src/main/java/ve/com/proitcsolution/ch7/p3/: Cacheable.java  Value.java
src/main/java/ve/com/proitcsolution/ch7/package1/: Cacheable.java  Value.java
src/main/java/ve/com/proitcsolution/ch7/package2/: FinMath.java
src/main/java/ve/com/proitcsolution/ch7/sealed/: CompoundIntCalculator.java  DefaultInterestCalculator.java  InterestCalculator.java  NewInterestCalculator.java
src/test/java/ve/com/proitcsolution/: Ch13Concurrency.java  Ch13ConcurrencyTest.java  Ch15JDBC.java  Ch15JdbcTest.java  Ch1BuildingBlocksTest.java  Ch2OperatorsTest.java  Ch3MakingDecisionsTest.java  Ch4CoreAPIsTest.java  Ch7BeyondClassesTest.java  ChapterOneUnitTest.java  ChapterTwoUnitTest.java
src/test/resources/ch15jdbc/: create_invoicedb.sql  data_invoicedb.sql  store_procedure_invoicedb.sql
