plugins {
    id 'java'
}

group 've.com.proitcsolution'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.assertj:assertj-core:3.25.0')
    testImplementation('org.hsqldb:hsqldb:2.7.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}